# QuikSchedule

./: .gitignore  README.md
MyApplication/: local.properties
QuikSchedule/: .gitignore  settings.gradle
QuikSchedule/BootstrapApplicationTest/: .gitignore  build.gradle
QuikSchedule/BootstrapApplicationTest/src/androidTest/java/group22/quikschedule/test/: TestLoadingWebreg.java  changeEventTime.java  moreTests.java  testClicks.java  testCreateCustomEvent.java  testCreateEvent.java  testExpandedEventView.java  testLoadingMapToCustomEvent.java  testLoadingMyLocationMaps.java  testNavigationDrawer.java  testSignInToGoogle.java
QuikSchedule/BootstrapApplicationTest/src/main/: AndroidManifest.xml
QuikSchedule/BootstrapApplicationTest/src/main/res/layout/: main.xml
QuikSchedule/BootstrapApplicationTest/src/main/res/values/: strings.xml
QuikSchedule/app/: build.gradle  build_BACKUP_49840.gradle  build_BASE_49840.gradle  build_REMOTE_49840.gradle  google-services.json
QuikSchedule/app/src/androidTest/java/: DirectionsTest.java  WebregTest.java
QuikSchedule/app/src/androidTest/java/group22/quikschedule/: ExampleInstrumentedTest.java
QuikSchedule/app/src/main/: AndroidManifest.xml  build.gradle
QuikSchedule/app/src/main/java/group22/quikschedule/: Directions.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerActivity.java  RegisterActivity.java  WebregActivity.java  WebregScraping.java
QuikSchedule/app/src/main/java/group22/quikschedule/Calendar/: CalendarActivity.java  CalendarSyncActivity.java  DatabaseContract.java  DatabaseHelper.java  DayFragment.java  Event.java  EventView.java  ExpandedEventActivity.java  FragmentPageAdapter.java  QuickAgendaFragment.java  SyncCalendarToSQL.java  SyncFirebaseToCalendar.java  WeekFragment.java
QuikSchedule/app/src/main/java/group22/quikschedule/Friends/: FriendsActivity.java  FriendsFragment.java
QuikSchedule/app/src/main/java/group22/quikschedule/Maps/: AutoStart.java  Directions.java  GeoCodeListener.java  Geocode.java  MapsActivity.java  MapsFragment.java  Polling.java  PollingService.java  Retrieval.java
QuikSchedule/app/src/main/java/group22/quikschedule/Settings/: AlertActivity.java  SettingsFragment.java  WebregActivity.java  setAlarmReceiver.java
QuikSchedule/app/src/main/res/drawable/: background.xml  border.xml  password_background.xml
QuikSchedule/app/src/main/res/layout/: activity_calendar.xml  activity_expanded_event.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_register.xml  activity_webreg.xml  app_bar_navigation_drawer.xml  content_calendar.xml  content_navigation_drawer.xml  fragment_day.xml  fragment_friends.xml  fragment_full_agenda.xml  fragment_maps.xml  fragment_quick_agenda.xml  fragment_settings.xml  fragment_week.xml  nav_header_navigation_drawer.xml  spinner.xml
QuikSchedule/app/src/main/res/menu/: activity_main_drawer.xml
QuikSchedule/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuikSchedule/app/src/test/java/: TestDirections.java
QuikSchedule/app/src/test/java/group22/quikschedule/: ConvertAddress.java  DirectionsTest.java  ExampleUnitTest.java  GeocodeTest.java  PollingTest.java  WebregTest.java
