<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:weightSum="1"
    android:background="@color/md_blue_200"
    android:fitsSystemWindows="true" >

    <ImageView android:src="@mipmap/ic_launcher"
        android:layout_width="412dp"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_weight="0.14" />

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:inputType="textEmailAddress"
            android:hint="MyTritonLink Username"
            android:textColorHighlight="@color/md_yellow_200"
            android:textColorHint="?android:attr/textColorHint"
            android:textColorLink="?attr/colorPrimaryDark" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp">

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHighlight="@color/md_yellow_200"
            android:textColorLink="@color/md_yellow_200"
            android:textColorHint="?android:attr/textColorHint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Sign In"
        android:background="@color/md_blue_900"
        android:textColor="@color/md_blue_100"
        android:textSize="18sp" />

</LinearLayout>
