<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="group22.quikschedule.Settings.SettingsFragment">

    <android.support.v7.widget.AppCompatButton
        android:text=" Add Classes from WebReg"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/toWebreg"
        android:background="@color/background"
        style="@android:style/Theme.Translucent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:onClick="toWebreg"
        android:textAlignment="textStart"
        android:layout_gravity="start" />

    <android.support.v7.widget.AppCompatButton
        android:text=" Set Notifications"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/notifications"
        android:background="@color/background"
        style="@android:style/Theme.Translucent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:layout_gravity="start" />


    <Button
        android:text="Set Alert Button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:id="@+id/showNotificationButton"
        android:onClick="setAlarm"/>

</LinearLayout>
